Password: fqH76pMt6QNdvzLyqc6eolSx9QTzv4tf

Database: greetings_webapp_pt29

Usename: greetings_webapp_pt29_user

Port: 5432

Internal: postgres://greetings_webapp_pt29_user:fqH76pMt6QNdvzLyqc6eolSx9QTzv4tf@dpg-cjias4njbvhs73bpd4g0-a/greetings_webapp_pt29

External: postgres://greetings_webapp_pt29_user:fqH76pMt6QNdvzLyqc6eolSx9QTzv4tf@dpg-cjias4njbvhs73bpd4g0-a.oregon-postgres.render.com/greetings_webapp_pt29

PSQL command : PGPASSWORD=fqH76pMt6QNdvzLyqc6eolSx9QTzv4tf psql -h dpg-cjias4njbvhs73bpd4g0-a.oregon-postgres.render.com -U greetings_webapp_pt29_user greetings_webapp_pt29?ssl=true